{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d44ebf",
			"activityBar.background": "#d44ebf",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b5cd32",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#d44ebf",
			"statusBar.background": "#c02fa9",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#d44ebf",
			"statusBarItem.remoteBackground": "#c02fa9",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#c02fa9",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#c02fa999",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#c02fa9"
	}
}